DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.04347826
Grime: 0.2717391
BkgDroneVolume: 0.2469565
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 5
EffectColorA: 2
EffectColorB: 1
Effects: ZeroG-1-20-20, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><737.8163><457.5613><0.4130435><1, OMNI><AM_IND-Warehouse01.ogg><734.8168><532.9199><0.4456522><0.8826087, 
