Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2065217-21-80, SunBlock-1-23-142, 
PlacedObjects: LightFixture><933.7><1858.245><RedLight~17.32051~-10~97, LightFixture><221.4218><2141.853><RedLight~17.32051~-10~97, LightFixture><607.3046><3698.692><RedLight~17.32051~-10~7, WallMycelia><19.15729><2780.126><-11~240, WallMycelia><982.7811><2553.802><14~-242, WallMycelia><89.94934><2354.984><-5~137, WallMycelia><63.05347><1265.807><-4~174, WallMycelia><914.8284><1354.853><23~-168, WallMycelia><69.58948><1915.821><-6~151, WallMycelia><923.7717><2007.199><-2~162, WallMycelia><58.19885><3376.229><-13~247, WallMycelia><848.4463><3310.789><-47~253, WallMycelia><385.3002><3632.741><90~-140, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><834.6715><654.434><0.5217391><1, OMNI><AM_WIN-StrongWnd2.ogg><656.5345><656.553><0.5869565><1, SPOT><SO_SFX-Data4.ogg><742.424><252.1514><0.3152174><1><574.424><173.1514><-152.3553><-53.35534><0><0.1652175, 
FadePalette: 17, 0, 0, 0, 0, 0
