Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 33
Effects: ZeroG-1-20-20, ZeroGSpecks-0.423913-14-84, 
PlacedObjects: LightFixture><94.44928><1099.483><RedLight~17.32051~-10~93, LightSource><-124.8909><1710.392><1~Environment~-5~113~-754~67.60254~1~0, WallMycelia><194.9667><312.9472><0~100, WallMycelia><647.4543><286.6947><9~70, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><832.1517><651.5758><0.3152174><0.9021739, OMNI><SO_SFX-Drowning.ogg><658.0538><650.4426><0.4782609><1, SPOT><SO_IND-Deep50hz.ogg><19.0907><484.129><0.3369565><1><534.0907><1729.129><-220.3553><-49.35535><0><0.4695654, SPOT><AM_IND-DeepHum.ogg><27.64899><130.1334><0.3804348><1><1513.649><590.1334><-120.3553><-98.35535><0><0.2739132, SPOT><SO_SFX-DataTrans2.ogg><19.54999><372.7487><0.2282609><0.9217392><1368.55><1055.749><-96.35535><-12.35535><0><0.1217393, SPOT><SO_SFX-DataTrans2.ogg><25.06348><246.4397><0.3586957><0.8826087><2099.063><1490.44><-121.3553><-187.3553><0><0.2847827, SPOT><AM_IND-DeepHum.ogg><28.5661><7.328583><0.3369565><1><1697.566><2262.329><-282.3553><-105.3553><0><0.2086958, SPOT><SO_SFX-DataTrans2.ogg><201.6769><365.3433><0.3043478><0.823913><1946.677><2089.343><-30.35535><-223.3553><0><0.154348, SPOT><AM_IND-DeepHum.ogg><198.8007><478.4435><0.2391304><1><799.8007><2283.443><-154.3553><6.644653><0><0.2739132, SPOT><SO_IND-Turbine.ogg><204.7947><250.0551><0.4347826><0.7456522><46.79474><1802.055><157.6447><-278.3553><0><0.3500001, 
FadePalette: 10, 0.4565217, 0.4565217, 0.4456522, 0.4347826, 0.4565217, 0.4565217
RoomSpecificScriptActive: ON
