Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 33
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2065217-22-78, 
PlacedObjects: LightFixture><855.8003><1678.509><RedLight~-151.6794~-147~8, LightFixture><33.27057><3728.949><RedLight~17.32051~-10~57, SuperStructureFuses><412.3475><4465.675><178~80, SuperStructureFuses><310.5125><35.19962><91~88, SuperStructureFuses><954.0154><1644.699><89~89, SuperStructureFuses><-97.25787><1676.95><118~60, SuperStructureFuses><-71.57019><387.5875><84~86, WallMycelia><480.0506><174.9856><-287~27, WallMycelia><15.62036><1990.41><191~166, WallMycelia><537.1973><4319.467><307~-274, WallMycelia><191.3232><636.0934><173~-48, WallMycelia><19.81366><1419.573><248~16, WallMycelia><946.3093><1484.691><-223~-8, WallMycelia><907.3809><2051.661><-255~-69, WallMycelia><29.56854><2659.166><283~73, WallMycelia><939.7><3021.255><-360~-117, WallMycelia><184.947><3779.217><185~-18, WallMycelia><-26.14124><3488.668><143~11, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><832.0665><648.5614><0.326087><0.9021739, OMNI><SO_SFX-Drowning.ogg><831.3677><574.6617><0.5><0.9217392, SPOT><SO_SFX-Celia.ogg><66.68951><272.8141><0.06521739><1.821739><486.6895><339.8141><-334.3553><-73.35535><0><0.1434784, SPOT><SO_SFX-Celia.ogg><65.62177><148.8413><0.1630435><1.469565><509.6218><1902.841><-310.3553><-101.3553><0><0.4913045, SPOT><SO_SFX-Heartbeat2.ogg><64.94788><387.6931><0.4021739><0.8434783><530.9479><2029.693><-434.3553><-123.3553><0><0.4152175, SPOT><SO_SFX-DataTrans2.ogg><742.8256><175.0979><0.3152174><0.9413043><528.8256><4247.098><-213.3553><-93.35535><0><0.252174, 
FadePalette: 10, 0.4565217, 0.4347826, 0.4130435, 0.3913043, 0.3913043, 0.3695652
