Template: NONE
DangerType: Thunder
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 33
EffectColorA: 18
EffectColorB: 3
Effects: ZeroG-1-20-20, ZeroGSpecks-0.326087-20-80, ElectricDeath-1-434-201, 
PlacedObjects: SuperStructureFuses><-133.415><1974.319><124~16, SuperStructureFuses><-132.6951><2133.456><166~10, SuperStructureFuses><-87.1543><2264.127><94~24, SuperStructureFuses><-143.166><517.3884><178~16, SuperStructureFuses><711.3232><151.0639><45~100, WallMycelia><1498.188><2329.19><72~91, WallMycelia><1279.82><1813.338><16~121, WallMycelia><1489.238><1840.55><-18~119, WallMycelia><1280.149><2354.827><-105~-83, WallMycelia><1060.45><1800.003><-5~139, WallMycelia><1093.697><2300.536><47~122, WallMycelia><1796.25><294.95><15~176, WallMycelia><1075.683><269.0803><-209~-9, WallMycelia><18.94446><1214.453><-22~181, WallMycelia><29.36084><984.6665><-19~186, WallMycelia><1972.315><2396.811><-54~-200, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.1284><648.9034><0.3586957><0.9217392, SPOT><SO_IND-Turbine.ogg><66.19788><511.4709><0.326087><0.9021739><2327.198><826.4709><61.64471><-397.3553><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><70.55145><170.2741><0.3695652><1><2782.552><1212.274><-55.35535><-234.3553><0><0.4586958, SPOT><AM_IND-DeepHum.ogg><247.7719><385.4488><0.423913><1><2834.772><2162.449><-89.35535><-284.3553><0><0.328261, SPOT><SO_SFX-Data1.ogg><251.7648><284.6995><0.1413043><1.273913><1488.765><1874.699><-90.35535><-53.35535><0><0.2413045, SPOT><SO_IND-Deep50hz.ogg><251.1932><167.6985><0.3586957><1><333.1932><1923.698><-207.3553><-172.3553><0><0.3065219, OMNI><SO_SFX-Drowning.ogg><834.1848><569.4236><0.4456522><1, SPOT><SO_IND-Deep50hz.ogg><255.1671><48.85986><0.3478261><1><1372.167><1235.86><-240.3553><-136.3553><0><0.154348, SPOT><SO_SFX-Heartbeat2.ogg><44.3078><395.4446><0.3152174><0.8043478><789.3079><579.4446><-366.3553><-186.3553><0><0.4586958, SPOT><SO_IND-Deep50hz.ogg><66.38507><42.6637><0.3369565><1><2696.385><590.6637><-139.3553><-94.35535><0><0.2413045, SPOT><SO_SFX-Data5.ogg><61.44958><279.0132><0.3369565><1.293478><-69.55042><2187.013><-52.35535><-134.3553><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><765.4644><254.3032><0.2391304><1><1691.464><571.3032><-78.35535><-31.35535><0><0.1978262, 
FadePalette: 10, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478
