ROOMS
UI_A14 : UI_LAB13, UI_LAB1
UI_LAB13 : UI_A14, UI_A01
UI_A01 : UI_LAB13, UI_LAB6
UI_D02 : DISCONNECTED, UI_LAB8, DISCONNECTED
UI_LAB8 : UI_LAB1, UI_D02, UI_LAB7
UI_LAB1 : UI_A14, UI_LAB8, UI_LAB9
UI_LAB2 : UI_LAB6, UI_LAB3
UI_LAB6 : UI_A01, UI_LAB2, UI_LAB12
UI_A17 : UI_LAB7, DISCONNECTED, UI_E03
UI_E03 : UI_A17, DISCONNECTED
UI_LAB7 : UI_LAB8, UI_A17, UI_LAB9, UI_LAB11
UI_LAB9 : UI_LAB1, UI_LAB7
UI_LAB3 : UI_LAB2, UI_LAB12
UI_LAB12 : UI_LAB6, UI_LAB3, UI_LAB4
UI_LAB11 : UI_LAB7, UI_LAB10
UI_LAB10 : UI_LAB5, UI_LAB11
UI_LAB5 : UI_LAB3, UI_LAB10, UI_LAB4
UI_LAB4 : UI_LAB12, UI_LAB5, UI_E05
UI_E05 : UI_LAB4, DISCONNECTED
END ROOMS

CREATURES
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES