ROOMS
GATE_UI_SB : DISCONNECTED, UI_A08, DISCONNECTED : GATE
UI_D08 : GATE_UI_UW, UI_S04, UI_E08
UI_S04 : UI_D08 : SHELTER
UI_E08 : UI_D08, UI_D07
UI_D07 : UI_E08, UI_AI
UI_L01 : DISCONNECTED, UI_AI, UI_E07
UI_AI : UI_L01, UI_D07
UI_E07 : UI_L01, UI_E06
UI_E06 : UI_E07, UI_D02, UI_I03, UI_C08
UI_C08 : UI_E06, UI_A17
UI_A14 : UI_LAB13, UI_LAB1
UI_LAB13 : UI_A14, UI_A01
UI_A01 : UI_LAB13, UI_LAB6
UI_D02 : UI_E06, UI_LAB8
UI_LAB8 : UI_LAB1, UI_D02, UI_LAB7
UI_LAB1 : UI_A14, UI_LAB8, UI_LAB9
UI_LAB2 : UI_LAB6, UI_LAB3
UI_LAB6 : UI_A01, UI_LAB2, UI_LAB12
UI_A17 : UI_LAB7, UI_C08, UI_E03
UI_E03 : UI_A17, UI_C04
UI_LAB7 : UI_LAB8, UI_A17, UI_LAB9, UI_LAB11
UI_LAB9 : UI_LAB1, UI_LAB7
UI_LAB3 : UI_LAB2, UI_LAB12, UI_LAB5
UI_LAB12 : UI_LAB6, UI_LAB3, UI_LAB4
UI_LAB11 : UI_LAB7, UI_LAB10
UI_LAB10 : UI_LAB5, UI_LAB11
UI_LAB5 : UI_LAB3, UI_LAB10, UI_LAB4
UI_LAB4 : UI_LAB12, UI_LAB5, UI_E05
UI_E05 : UI_LAB4, UI_D05
UI_I03 : UI_C07, UI_E06, UI_A11
UI_C07 : UI_C03, UI_I03
UI_C03 : UI_C07, UI_B02, UI_A16
UI_B02 : UI_C03, UI_S05, UI_E02
UI_S05 : UI_B02 : SHELTER
UI_A16 : UI_C03, UI_A03
UI_A03 : UI_A16, UI_A15
UI_A15 : UI_A03, UI_E02, UI_C06
UI_E02 : UI_B02, UI_A15, UI_D03, UI_A04
UI_A04 : UI_E02, UI_B06
UI_B06 : UI_A04, UI_D04
UI_A11 : UI_I03, UI_D03
UI_D03 : UI_A11, UI_E02, UI_D04
UI_D04 : UI_D03, UI_B06, UI_C04, UI_B03
UI_C04 : UI_E03, UI_D04
UI_C06 : UI_A15, UI_H01
UI_H01 : UI_C06, UI_F02
UI_F02 : UI_S02, UI_H01, UI_E01, UI_F01
UI_S02 : UI_F02 : SHELTER
UI_B03 : UI_D04, UI_E01
UI_E01 : UI_B03, UI_F02, UI_E04, UI_I02
UI_F01 : UI_F02, UI_C02
UI_C02 : UI_I02, DISCONNECTED, UI_F01
UI_I02 : UI_E01, UI_C02, UI_A10
UI_A10 : UI_I02, DISCONNECTED, UI_B05, UI_A09
UI_A09 : UI_A10, UI_B01, DISCONNECTED, DISCONNECTED
UI_B01 : DISCONNECTED, UI_A09, UI_A08
UI_A08 : UI_B01, UI_A19, GATE_UI_SB
UI_A19 : UI_A08, DISCONNECTED
UI_S01 : UI_A08 : SHELTER
UI_B05 : DISCONNECTED, UI_D06, UI_A10
UI_D06 : UI_A18, UI_B05
UI_A18 : UI_F03, UI_D06
UI_F03 : UI_B04, UI_A18, DISCONNECTED
UI_B04 : UI_S03, UI_A13, UI_E04, UI_D05, UI_F03
UI_S03 : UI_B04 : SHELTER
UI_A13 : UI_D05, DISCONNECTED, UI_B04
UI_E04 : UI_B04, UI_E01
UI_D05 : UI_E05, UI_A13, UI_B04
END ROOMS

CREATURES
UI_C02 : 3-Centipede
UI_F03 : 3-Centipede
UI_I02 : 3-Cyan, 4-Cyan, 5-Cyan, 6-Cyan, 7-Cyan, 8-Cyan, 9-Cyan

//white and yellow
(0,1)UI_D06 : 2-Centipede
(0,1)UI_F02 : 3-Centipede
(0,1)UI_H01 : 2-Centipede, 4-Centipede

//red
(2)UI_H01 : 2-Centipede


END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES